# Set to production when deploying to production
NODE_ENV="development"
# NODE_ENV="production"

# Node.js server configuration
PORT=5000

# JWT Key for Token Generation
JWT_KEY="MYPRIVATEKEY"

# Mailgun Private API Key
MAILGUN_API_KEY="key-f76611fa7aca080118f9ce14107c6eb5"